# FMTool

./: 404.html  FMTool.sln  FmToolApp.styles.css  FmToolApp.styles.css.br  ideas.md  index.html  index.html.br
.github/workflows/: main.yml
FMTest/: FMTest.csproj  Program.cs
FMTool/: FMTool.cs  FMTool.csproj
FMTool/Data/: careergoals.json  personalities.json
FMTool/Enums/: Enums.cs
FMTool/Models/: CareerGoal.cs  CareerGoals.cs  Formation.cs  JsonData.cs  Personality.cs  Position.cs
FMTool/Personalities/: personalities.json
FmToolApp/: FmToolApp.csproj  Program.cs  _Imports.razor
FmToolApp/Pages/: Index.razor
FmToolApp/Properties/: launchSettings.json
FmToolApp/Shared/: Formation.razor  Goal.razor  Goals.razor  MainLayout.razor  NavMenu.razor
FmToolApp/wwwroot/: index.html
FmToolApp/wwwroot/css/: app.css
_framework/: FMTool.dll.br  FmToolApp.dll.br  Microsoft.Data.Sqlite.dll.br  Microsoft.EntityFrameworkCore.Sqlite.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Win32.Primitives.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Net.Http.dll.br  System.Net.NetworkInformation.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.Numerics.dll.br  System.Text.RegularExpressions.dll.br  System.Transactions.Local.dll.br  blazor.boot.json  blazor.boot.json.br
_framework/Data/: careergoals.json.br
css/: app.css  app.css.br  uikit-rtl.css.br  uikit-rtl.min.css.br  uikit.css.br  uikit.min.css.br
js/: uikit-icons.js.br  uikit-icons.min.js.br  uikit.js.br  uikit.min.js.br
